.movie-card {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}

.load-more-wrapper {
	display: grid;
}

#load-more-btn {
	align-items: center;
	background-color: #fff;
	border: 2px solid #000;
	box-sizing: border-box;
	color: #000;
	cursor: pointer;
	display: inline-flex;
	fill: #000;
	font-family: Inter, sans-serif;
	font-size: 16px;
	font-weight: 600;
	height: 48px;
	justify-content: center;
	letter-spacing: -0.8px;
	line-height: 24px;
	min-width: 140px;
	outline: 0;
	padding: 0 17px;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

#load-more-btn:focus {
	color: #171e29;
}

#load-more-btn:hover {
	border-color: var(--decor-color);
	color: var(--decor-color);
	fill: var(--decor-color);
}

#load-more-btn:active {
	border-color: var(--decor-color);
	color: var(--decor-color);
	fill: var(--decor-color);
}

@media (min-width: 768px) {
	.button-59 {
		min-width: 170px;
	}
}

@media all and (min-width: 668px) {
	.movie-card {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media all and (min-width: 1028px) {
	.movie-card {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}
