.background {
  min-height: 100%;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.goBackLink {
  color: antiquewhite;
  font-weight: bolder;
  font-size: x-large;
  text-shadow: 1px 1px #4d4d4d;
  margin: 10px 20px;
  display: flex;
}

.hand {
  position: relative;
  bottom: 5px;
}

.small-image {
  border: 5px solid white;
  margin: 20px;
}

.title {
  font-weight: bold;
  color: antiquewhite;
  text-shadow: 1px 1px #4d4d4d;
}

.description {
  color: antiquewhite;
}

.rating {
  color: black;
  font-weight: bolder;
  background-color: rgb(250, 235, 215, 0.2);
  max-width: fit-content;
  max-height: 22px;
  border-radius: 2px;
}

@media (max-width: 668px) {
  .small-image {
    margin-top: 100px;
    border: 5px solid white;
    width: 154px;
  }

  .movie-content {
    flex-direction: row;
    padding: 0 20px;
  }
}

@media (min-width: 669px) {
  .small-image {
    margin-top: 100px;
  }

  .grid-content {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
  /* child of grid-content */
  .movie-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 35px;
  }
}
