.listHeader {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
}

.listHeader h1 {
    display: none;
}

.listHeader h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 10px;
}

.listContainer {
    display: flex;
    flex-direction: column; 
    background-color: black;
}


.movieList {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    width: 100%;
}

.movieItem {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 1px;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
    
}

.movieItem img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.movieItem:hover img {
    transform: scale(1.05);
    transition: transform 0.6s ease;
}
.movieItem:hover .movieInfo {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.movieInfo {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* makes the movieInfo text invisible */
    transition: background-color 0.6s ease, opacity 0.6s ease;
    
}

/* .movieList > div {
    width: 100%;
    margin-bottom: 20px;
}

.movieList img {
    width: 100%;
    height: auto;
    object-fit: cover;
} */

@media (max-width: 1024px) {
    .movieList {
        grid-template-columns: repeat(3, 1fr);
    }
    .movieItem:hover img,
    .movieItem.touch img {
        transform: scale(1.05);
        transition: transform 0.6s ease;
    }

    .movieItem:hover .movieInfo,
    .movieItem.touch .movieInfo {
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .movieList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .movieList {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 320px) {
    .movieList {
        grid-template-columns: 1fr;
    }
}
