:root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent any horizontal scrolling */
}


/*movielist*/
.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 images per row */
}

.movie-item img {
  width: 100%;
  height: auto;
  display: block;
}

.movie-item {
  position: relative;
  transition: all 0.3s; /* Smoothens the hover effect */
  overflow: hidden; /
}


.movie-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  opacity: 0; /* Starts off fully transparent */
  transition: opacity 0.3s; /* Transition effect */
  z-index: 1; /* Ensures overlay is above image but below text */
}

.movie-item:hover::before {
  opacity: 1;
}

.movie-info {
  position: absolute;
  bottom: 0; 
  left: 0;
  width: 100%;
  color: white;
  padding: 5px 10px;
  transform: translateY(100%);
  transition: all 0.3s;
  z-index: 2; /* Ensures the info is above the overlay */
}

.movie-item:hover .movie-info {
  transform: translateY(0); 
}


.movie-item h3 {
  margin: 0;
  font-size: 2rem; 
}

.movie-item p {
  margin: 5px 0 0;
  font-size: 1rem; 
}

.movie-item:hover img {
  transform: scale(1);
}

.movie-item:hover img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}

/*moviedetails*/

.app-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.app-li {
    float: left;
}

.movies-btn {
  position: absolute;
  display: inline-flex;
  color: #fff;
  align-items: center;
  font-weight: 700;
  text-decoration: none;
  left: 50px;
  top: 10px;
  -webkit-filter: drop-shadow(2px 3px 4px rgb(0 0 0/.5));
  filter: drop-shadow(2px 3px 4px rgb(0 0 0/.5));
}

.movies-btn::before {
  content: "";
  width: 12px;
  height: 12px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(-45deg);
  display: inline-block;
  margin-right: 10px; /* Spacing between the arrow and the text */
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 50px;
  color: white;
  margin-top: 20vh;
}

.movie-poster {
  flex: 1;
  max-width: 342px;
  border: 10px solid white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  margin-right: 20px; /* Space between the image and text */
}

.text-content {
  flex: 2;
  display: flex;
  flex-direction: column; 
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
.title-rating-wrapper {
  display: flex;
  align-items: center; /* This vertically centers the title and rating box */
}

.text-content h1 {
  font-size: 28px;
  margin: 0; /* to ensure the title is flush with the top */
}

.text-content p {
  font-size: 18px;
  margin: 10px 0; /* space between paragraphs */
  max-width: 50%;
}
.rating-value {
  color: black;
}

.rating-box {
  display: flex;
  align-items: center;
  background-color: white; 
  margin-top: 10px;
  padding: 5px 10px; /* Adjust padding values: top/right/bottom/left */
  margin-left: 20px;
}

.star-icon {
  margin-right: 5px;
}
/* Media Query for Mobile Devices (480px and up) */
@media (min-width: 480px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    }

    .text-content h1 {
        font-size: 24px;
    }
    
    .text-content p {
        font-size: 16px;
    }

    .rating-box {
        margin-left: 10px;
    }
}


/* Media Query for Tablet Devices (768px and up) */
@media (min-width: 768px) {
  .movie-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 images per row */
  }

  .text-content h1 {
      font-size: 26px;
  }
  
  .text-content p {
      font-size: 18px;
      max-width: 80%;
  }
}


/* Media Query for Desktop Devices (1200px and up) */
@media (min-width: 1200px) {
  .movie-grid {
      grid-template-columns: repeat(4, 1fr); /* 4 images per row */
  }

  .text-content h1 {
      font-size: 28px;
  }
  
  .text-content p {
      max-width:50%;
  }
}
