.hero_wrapper {
  margin-bottom: 60px;
  width: 100vw;
  height: 50vh;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
}

.carousel {
  display: flex;
  gap: 30px;
  width: fit-content;
}

.carousel_inner {
  overflow: hidden;
  height: 100%;
  width: 84vw;
}

.hero_image {
  height: 50vh;
  width: 84vw;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.main {
  max-width: 100vw;
}

.main_inner {
  display: grid;
  gap: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (min-width: 370px) {
  .main_inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 570px) {
  .main_inner {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 820px) {
  .main_inner {
    grid-template-columns: repeat(4, 1fr);
  }
}
